DB_STRING=postgres://sail:password@localhost:5432/laravel?sslmode=disable

RABBIMQ_USER=guest
RABBIMQ_PASSWORD=guest
RABBIMQ_HOST=localhost
RABBIMQ_PORT=5672
RABBIMQ_QUEUE_NAME=core_ui
RABBIMQ_CONSUME_WORKERS_COUNT=2
CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

TELEGRAM_BOT_TOKEN=8451119005:AAFFE6vX7ZoPTmnRTMtokhTKh0ntLcdy5SE
